<!DOCTYPE HTML>

<head>
  <title>Who am I?</title>
  <style>
    body {
      background-color: black;
    }

    p {
      color: green; /*Makes it so the page is green*/
      padding-left: 25%; /*Puts space on the side*/
      padding-right: 25%; /*Puts space on the side*/
      font-family: Monospace; /*Font*/
      font-size:100%; /*How big the font is*/
      font-weight:bold; /*Bold, Normal, Italic*/
    }
    h1 {
      color: forestgreen;
     padding-left: 25%; /* */
      padding-right: 25%; /* */
      font-family: Monospace; /* */
      font-size:200%; /* */
      font-weight:bold; /* */
      text-align:center; /* */
      /* background-color: white; */
    }
    h2 {
      color: forestgreen;
      padding-left: 25%; /* */
      padding-right: 25%; /* */
      font-family: Monospace; /* */
      font-size:175%; /* */
      font-weight:bold; /* */
      text-align:center; /* */
      /* background-color: white; */
    }
    h3 {
      color: green; /* */
      padding-left: 25%; /* */
      padding-right: 25%; /* */
      font-family: Monospace; /* */
      font-size:125%; /* */
      font-weight:bold; /* */
      text-align: center; /* */
      /* background-color: white; */
    }
    a {
      color: olivedrab; /* */
      font-weight:bold; /* */
    }
    b {
      color: green; /* */
      font-weight:normal; /* */
    }
    nav {
      color:olivedrab;
      font-weight:bold;
      font-family: Monospace;
      padding-left:25%;
      padding-right:25%;
      text-align:center;
      font-size:175%;
    }
  </style>
  <link rel="icon" type="image/ico" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fa%2Fa6%2FAnonymous_emblem.svg%2F1200px-Anonymous_emblem.svg.png&f=1&nofb=1"/>
</head>

<body>
  <h1>Welcome to my about page!</h1>
  <nav>
    <a href="https://godhelpmejoemama.github.io/index.html">Main Page</a>
    <a href="https://godhelpmejoemama.github.io/About.html">About me!</a>
    
    
  </nav>
  <h2>Description:</h2>
  <p>I am just some bored student who wanted to code a website for a project... Great idea... :(</p>
</body>