<!DOCTYPE HTML>
<head>
  <style>
  body {
    background-color: black;
  }

  p {
    color: green;
    padding-left: 25%;
    padding-right: 25%;
    font-family: Monospace;
    font-size:100%;
    font-weight:bold;
    /* background-color: white; */
  }
  h1 {
    color: green;
    padding-left: 25%;
    padding-right: 25%;
    font-family: Monospace;
    font-size:200%;
    font-weight:bold;
    /* background-color: white; */
  }
  h2 {
    color: green;
    padding-left: 25%;
    padding-right: 25%;
    font-family: Monospace;
    font-size:125%;
    font-weight:bold;
    /* background-color: white; */
  }
  a {
    color: darkseagreen;
    font-weight:bold;
  }
  b {
    color: lawngreen;
    font-weight:normal;
  }
</style>
  <title>Help Me</title>
</head>

<body>
  <h1>
    Website-seption
  </h1>
  <p>Here,I will teach you the basics of making a website (coding, to "hosting"), and hopefully you'll be able to replicate this website yourself!</p>
  <br>
  <h2>
    Step 1 (Creating the files / Finding somewhere to host)
  </h2>
  <p>
    You'll need to create 1 file, "YourWebsite.html".This can be named anything, as long as it has ".html" at the end.
    Next, you'll need to find a hosting provider you hope to host this on.
    <br> <br>
    I picked <a href="https://pages.github.com/" target="_blank">Github Pages</a>.
    <br> <br>
    Github pages is built right into Github, so if you are already famier with the platform, it's much easier to use. And as another bonus,<u>it's completely free!</u>
  </p>
  <br>
  <h2>Step 2 (Actually setting up your files)</h2>
  <p>
    So you'll need to set up your files, it shoud look like <a href="https://github.com/GodHelpMeJoeMama/GodHelpMeJoeMama.github.io/blob/master/Step2.html" target="_blank">this</a>, which should look like <a href="https://godhelpmejoemama.github.io/Step2.html" target="_blank">this</a> (aka, blank).
  </p>
