<!DOCTYPE HTML>
<head>
  <style>
  body {
    background-color: black;
  }

  p {
    color: green; /*Makes it so the page is green*/
    padding-left: 25%; /*Puts space on the side*/
    padding-right: 25%; /*Puts space on the side*/
    font-family: Monospace; /*Font*/
    font-size:100%; /*How big the font is*/
    font-weight:bold; /*Bold, Normal, Italic*/
  }
  h1 {
    color: forestgreen;
    padding-left: 25%;
    padding-right: 25%;
    font-family: Monospace;
    font-size:200%;
    font-weight:bold;
    text-align:center; /*Aligns text to left, right, or center*/
  }
  h2 {
    color: forestgreen;
    padding-left: 25%;
    padding-right: 25%;
    font-family: Monospace;
    font-size:175%;
    font-weight:bold;
    text-align:center;
  }
  h3 {
    color: green;
    padding-left: 25%;
    padding-right: 25%;
    font-family: Monospace;
    font-size:125%;
    font-weight:bold;
    text-align: center;
  }
  a {
    color: olivedrab;
    font-weight:bold;
  }
  b {
    color: green;
    font-weight:normal;
  }
  nav {
    color:olivedrab;
    font-weight:bold;
    font-family: Monospace;
    padding-left:25%;
    padding-right:25%;
    text-align:center;
    font-size:175%;
    background-color:rgb(24,24,24); /*The stripe that goes across the screen at it*/
    text-decoration: none; /* supposed to remove underline, didn't work though? */
  }
  s {
    text-decoration: none;
    color: greenyellow;
    font-size: 95%;
    font-weight: normal;
  }

</style>
  <title>Web-Seption</title>
  <link rel="icon" type="image/ico" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fa%2Fa6%2FAnonymous_emblem.svg%2F1200px-Anonymous_emblem.svg.png&f=1&nofb=1"/>
</head>

<body>
  
  <h1>
    Web-Seption
  </h1>
  
  <p>Here, I will teach you the basics of “making a website” (aka, just teaching you the basics of html and css coding), and hopefully you’ll be able to make a website like this yourself! (Or, you can just copy this site’s source code on the Github page.)</p>
  
  <br> /* __________________________________________________________________________________
  
  <nav>
   <a href="https://godhelpmejoemama.github.io/index.html">Main</a>
   <a href="https://godhelpmejoemama.github.io/About.html">About</a>
   
   
  </nav>
  
  <h2>"Coding"!</h2>
  
  <h3>
    Step 1
  </h3>
  
  <p>
    You’ll need to create 1 file, “index.html”. Index is easier for making a more professional like, due to it automatically opening index through most hosting sites, but if you’re not going to host it, it won’t matter. You can name it anything, so if you really want to, name it whatever you want. Once you have this file on your computer, you’ll need a text editor.
  </p>
  
  <p>
    I’d suggest using <a href="https://chrome.google.com/webstore/detail/caret/fljalecfjciodhpcledpamjachpmelml" target="_blank">Caret</a> for use on chromebooks, and <a href="https://www.sublimetext.com/" target="_blank">Sublime Text 3</a> for windows users.
  </p>
  
  <p>
    To test your code after saving it, just open your “_.html” file in your web browser, and refresh each time you update the file.
  </p>
  
  <p>
    Finally, we need to find out how to host it. This part isn’t mandatory though, so if you just want a file website to show to your friends, it should be good enough. But, if you’re looking for an easy and free web hosting site, just use <a href="https://pages.github.com/" target="_blank">Github Pages</a>.
  </p>
  
  <p>
    Github Pages has multiple useful features, such as update rollbacks, and it’s an easy place to open source code (so you can see how I did it).
  </p>
  
  <br> /* __________________________________________________________________________________
  
  <h3>Step 2</h3>
  
  <p>
    We’ll need to start with the basics of HTML understanding before we can actually set up your page, so here’s how HTML works.
  </p>
  
  <p>
    HTML uses what is called a “Tag”. A tag is made up of 2 parts, a start tag and an end tag. &#60;_&#62; is the start tag, and &#60;/_&#62; is the end tag. The start tag is what defines the tag, and the end tag is just the same as the start tag but with a “/” before the tag name.
  </p>
  
  <p>HTML tags are used in like a tree. You put tags inside of other tags, such as putting paragraph tags in the “Body” tag (go to next step to understand what I'm talking about).
  </p>
  
  <br> /* __________________________________________________________________________________
  
  <h3>Step 3</h3>
  
  <p>
    We’ll need to actually set up our files. So, open up your “_.html” file in your text editor, and just copy and paste this code in. <a href="https://github.com/GodHelpMeJoeMama/GodHelpMeJoeMama.github.io/blob/master/Step3.html" target="_blank">(Here's what it looks like in Github)</a>
  </p>

  <p>
    (Note, &#47;* is used to define a comment and *&#47; is used to end one.)
  </p>
  
  <p>
    <br>
    <s>
      &#60;!DOCTYPE HTML&#62; &#47;* This just tells it that this is in HTML and this one doesn’t need an end tag*&#47;
      <br>
      <br>
      &#60;Head&#62; &#47;* Start tag for the “Head”, this is where you’d define the title, styles, scripts, and more *&#47;
      <br>
      <br>
      &#60;/Head&#62; &#47;* This is the end of the Head tag *&#47;
      <br>
      <br>
      &#60;Body&#62; &#47;* This is the start of the “Body”, which is the tag that holds all the things we see, such as headers, paragraphs, and more
      <br>
      <br>
      &#60;/Body&#62; &#47;* This is the end of the Body tag *&#47;
    </s>
  </p>
  <br>
  <p>
    This is just the start very start of the tree. Every tag you use will be either in the Head or Body tag.
  </p>
  
  <br> /* __________________________________________________________________________________
  
  <h3>Step 4</h3>
  
  <p>We’ll now need to put text into our site. With the code we put in above, we can actually put stuff in. Put a line between the body line’s start and end tag, and then put a “&#60;p&#62;” tag.
  </p>
  
  <p>
    This tag is used to define basic text. This tag also automatically puts a line between each instance of this tag, so you wouldn’t need to put line breaks after each one
  </p>
  
  <p>
    If you do this correctly, the Body code should look like this: <a href="https://github.com/GodHelpMeJoeMama/GodHelpMeJoeMama.github.io/blob/master/Step4.html" target="_blank">(In github)</a>
  </p>
  
  <p>
    <s>
      <br>
      &#60;Body&#62;
      <br>
      <br>
    	&#60;p&#62;
    	<br>
    	<br>
    	First Text
    	<br>
    	<br>
    	<ind>&#60;/p&#62;
    	<br>
    	<br>
      &#60;/Body&#62;
      <br>
      <br>
    </s>
  </p>
  <p>And the result would look like this:</p>
  <p>First Text</p>
  <p>The only reason that is looks diffrently for mine is due to me using styles, which I will teach you about later.</p>
  
  
  
  <br>
  
  <h3>Step 5</h3>
  
  <p>Now that you've made your first tag (and message), it's time to learn new tags. There's the <s>&#60;h&#62;</s> tags (also known as the "header" tag), which is: <s>&#60;h1&#62;</s>, <s>&#60;h2&#62;</s>, <s>&#60;h3&#62;</s>, <s>&#60;h4&#62;</s>, <s>&#60;h5&#62;</s>, and <s>&#60;h6&#62;</s>. All of these header tags have predetermined size. h1 is the biggest, while h5 is the smallest. You can use these to make things on your site. Each of the "Step" things on the screen are headers, along with the "Web-Seption" at the top.</p>
  
  <p>With HTML being such a widespread "language", there are many other tags that you can find. I'd suggest going to <a href="https://www.w3schools.com/tags/default.asp" target="_blank">www.w3schools.com/</a> to find more tags that you can use, like the <s>&#60;b&#62;</s> (bold) tag, <s>&#60;b&#62;</s> (underline) tag, and more!</p>
  
  <br>
  
  <h3>Step 6</h3>
  
  <p>This is now the end of the HTML section that we're going to do. You should already hae some basic stuff set up, like: <a href="https://github.com/GodHelpMeJoeMama/GodHelpMeJoeMama.github.io/blob/master/Step5.html" target="_blank">this</a>, which looks like <a href="https://godhelpmejoemama.github.io/Step6.html" target="_blank">this</a> in the site. Now, you need to use more complicated tags. Tags such as the <s>&#60;b&#62;</s> tag (link or hyperlink), uses "Attributes". These attributes can say lots of things, but for now, we're just going to look at the <s>&#60;a&#62;</s> tag. If you look on the w3school page for it, you'll see one of it's attributes is "href". This tag can be used to tell the client that this link should send you to x website when you click it. If you properly do this, the code should look like <a href="https://github.com/GodHelpMeJoeMama/GodHelpMeJoeMama.github.io/blob/master/Step6.html" target="_blank">this</a>, and the site should look like <a href="https://godhelpmejoemama.github.io/Step6.html" target="_blank">this</a>.</p>
  
  <p>Many diffrent tags use attributes, so I'd suggest looking through their page on <a href="https://www.w3schools.com/tags/default.asp" target="_blank">www.w3schools.com/</a> before using it.</p>
  
  <br>
  
  <h3>Step 7</h3>
  
  <p>Finally, the slightly more interesting stuff, also known as "CSS". "CSS" is a language that is made to make HTML look nicer, so this page doesn't just look like a peice of printed paper. You can do many things such as changing the background, changing fonts, moving text, and more!</p>